/* HomePage.css */

.homepage {
  background: rgba(0, 0, 0, 1);
  top: 0;
  position: relative;
  color: white;
  width: 100vw;
  height: 100vh;
}

.background-image {
  position: fixed;
  /* Stays fixed during scroll */
  opacity: 80%;
  top: 0%;
  left: 76%;
  width: 21%;
  height: 100vh;
  background: url('images/bubble.mp4') no-repeat center center;
  background-size: cover;
}

body,
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: 'Be Vietnam', sans-serif;
  /* overflow-x: hidden; */
}

.top-nav {
  font-weight: 600;
  font-size: 22px;
  position: sticky;
  top: 0;
  padding: 10px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.social-links {
  position: fixed;
  top: 50%;
  transform: translateY(-50%);
  left: 0;
  padding: 10px;
  z-index: 10;
}

.social-links::before,
.social-links::after {
  content: '';
  position: absolute;
  left: 50%;
  width: 1px;
  background-color: white;
  /* Adjust the color as needed */
}

.social-links::before {
  top: -151%;
  height: 150%;
}

.social-links::after {
  bottom: -150%;
  /* Moves the line below the social links */
  height: 150%;
}

.content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

/* /////////// */

.fold {
  display: flex;
  padding-left: 19%;
  justify-content: right;
  align-items: center;
  height: 100%;
  max-width: 100vw;
  width: 100%;

}

.background-black-fixed {
  /* width: 100vw; */
  overflow: hidden;
  height: 100%;
  overflow-y: auto;
  scroll-snap-type: y proximity;
  background-color: black;
  z-index: -1;
}

.fold,
.container,
section {
  height: 100vh;
  scroll-snap-align: start;
}

.container {
  display: flex;
  position: relative;
  z-index: 1;
  flex-direction: column;
  /* align-items: center; */
  justify-content: center;
  height: 100vh;
  text-align: center;

}

/* SOFTWARE ENGINEER ect fade cycle */
@keyframes fadeCycle {

  0%,
  100% {
    opacity: 1;
  }

  50% {
    opacity: 0.15;
  }
}

/* Remove the span part from these selectors to apply the animation to the entire row */
.Line_Text:nth-child(1) {
  animation-delay: 0s;
}

.Line_Text:nth-child(2) {
  animation-delay: 3s;
  /* Starts at 30% opacity */
}

.Line_Text:nth-child(3) {
  animation-delay: 6s;
  /* Starts at 60% opacity */
}

.Line_Text {
  animation: fadeCycle 9s infinite;
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  font-weight: 800;
  font-size: 80px;
  gap: 30px;
  align-items: center;
  width: 100%;
  justify-content: center;
  /* Ensure that the grid is centered in the container */
  margin-bottom: 20px;
  /* Space between the lines */
}

.Line_Text span:first-child {
  justify-self: end;
  /* Align the first word to the end of its grid cell */
}

.Line_Text span:nth-child(2) {
  justify-self: start;
  /* Align 'ENGINEER' to start, ensuring uniform position across lines */
  white-space: nowrap;
  /* Keep 'ENGINEER' on one line without breaking */
}

.Line_Text span:last-child {
  justify-self: start;
}

nav a {
  color: white;
  text-decoration: none;
  margin: 0 10px;
  z-index: 1;
}

aside a {
  display: block;
  color: white;
  margin-bottom: 10px;
}

/* 123 experience buttons */
.navigation-buttons {
  display: flex;
  margin-top: 310%;
  margin-left: 78%;
}

.active_button {
  position: relative;
  overflow: hidden;
  display: inline-block;
  border-radius: 8px;
  padding: 12px 24px;
  outline: none;
  border: none;
  background: rgba(93, 253, 203, 0.9);
  color: black;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s ease, opacity 0.3s ease;
  text-align: center;
  width: 200px;
  /* Ensure width matches viewBox width for SVG */
  height: 50px;
  /* Ensure height matches viewBox height for SVG */
}

.active_button svg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.active_button rect {
  fill: none;
  stroke: #fff;
  stroke-width: 2;
  stroke-dasharray: 495;
  /* This should be the perimeter of the rectangle */
  stroke-dashoffset: 495;
  /* Initially equal to stroke-dasharray to hide stroke */
  transition: stroke-dashoffset 0.6s ease, stroke-width 0.3s ease;
}

.active_button:hover {
  color: white;
  animation-timing-function: ease-out;
  background-color: rgba(93, 253, 203, 0.0);
  /* Reduce background opacity on hover */
}

.active_button:hover rect {
  animation-timing-function: ease-out;
  stroke-dashoffset: 0;
}

/* Expereinces css */
.professional-experience {
  text-align: left;
  width: 40%;
  margin-left: 19%;
  display: flex;
  /* align-items: self-start; */
  justify-content: flex-start;
  padding: 0px;
  color: white;
}

/* #professional-experience-scrollable{
  height: 65vh;
  overflow-y: scroll;
} */

.professional-experience .title {
  font-size: 36px;
  font-weight: bold;
  margin-right: 50px;
  /* Space between title and details */
  text-transform: uppercase;
  /* UPPERCASE text */
}

.number-block {
  font-size: 12rem;
  font-weight: 500;
  line-height: 1.1;
  margin-right: -0.25rem;
  margin-bottom: 3.125rem;
  color: #fff;
}

.has-accent-color {
  color: #D8C2FF;
  font-size: 12.5rem;
  font-weight: 500;
  font-family: Gilroy;
}

.box {
  position: relative;
  padding: 4.375rem 0 4.125rem 3.125rem;
}

/* Top border */
.box::before {
  content: '';
  position: absolute;
  background: white;
  height: 1px;
  width: 0;
  top: 0;
  left: 0;
  animation: drawTopBorder 1s ease forwards;
}

@keyframes drawTopBorder {
  from {
    width: 0;
  }

  to {
    width: 100%;
  }
}

/* Left border */
.box::after {
  content: '';
  position: absolute;
  background: white;
  width: 1px;
  height: 0;
  top: 0;
  left: 0;
  animation: drawLeftBorder 1s ease forwards 1s;
  /* Starts after the top border is done */
}

@keyframes drawLeftBorder {
  from {
    height: 0;
  }

  to {
    height: 100%;
  }
}

/* Bottom border */
.box .bottom-border {
  position: absolute;
  background: white;
  height: 1px;
  width: 0;
  bottom: 0;
  left: 0;
  animation: drawBottomBorder 1s ease forwards 2s;
  /* Starts after the left border is done */
}

@keyframes drawBottomBorder {
  from {
    width: 0;
  }

  to {
    width: 100%;
  }
}

.details {
  margin-left: 10%;
  /* margin-bottom: 15%; */
}

.professional-experience .details {
  width: 40%;
  /* flex-grow: 1; */
  /* padding-top: 20px; */
  /* Take up remaining space */
}

.details .role {
  font-size: 28px;
  /* Slightly smaller font size for role */
  font-weight: 500;
  margin-bottom: 10px;
  /* Space below the role */
}

.details .date {
  font-size: 18px;
  /* Smaller font size for date */
  color: rgba(93, 253, 203, 0.9);
  /* Grey color for date */
  margin-bottom: 20px;
  /* Space below the date */
}

.details ul {
  list-style-type: circle;
  /* Remove bullet points */
  padding-top: 0.024%;
  margin: 0 0 24px 0;
  /* Space below the list */
}

.details li {
  font-size: 17px;
  font-family: 'Avenir Next';
  font-weight: 400;
  line-height: 25px;
  padding: 10px;
}

.skills {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

.skill-tag {
  padding: 5px 15px;
  background-color: #333;
  border-radius: 5px;
  font-size: 17px;
}

.nav-button {
  position: relative;
  overflow: hidden;
  display: inline-block;
  border-radius: 8px;
  padding: 10px 16px;
  margin: 0px 20px 0px 0px;
  outline: none;
  border: none;
  background: #D8C2FF;
  color: black;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s ease, opacity 0.3s ease;
  text-align: center;
}
.nav-button.active {
  border-color: white; /* Highlight the active button */
  background-color: rgba(255, 255, 255, 0.8);
  color: black;
}
/* Educaation section */
.edu {
  text-align: left;
  margin-left: 22.2%;
  width: 76.8%;
  display: flex;
  align-items: self-start;
  justify-content: flex-start;
  color: white;
}

.edu .title {
  font-size: 36px;
  font-weight: bold;
  margin-right: 10%;
  text-transform: uppercase;
}

.edu .date {
  color: #D8C2FF;
}

#grad-pic {
  margin-top: 10%;
  width: 75%;
  /* height: auto; */
}

/* Skills Section */

.skills-section {
  display: flex;
  justify-content: space-between;
  padding: 0 40px 20px 20px;
}

.skills-column {
  flex: 1;
  margin-right: 20px;
}

.skills-column:last-child {
  margin-right: 0;
}

.skills-section h3 {
  margin-top: 0;
  font-size: 22px;
  color: #5DFDCB;
}

.skills-section ul {
  list-style-type: none;
  padding: 0;
}

.skills-section,
li {
  font-size: 16px;
  line-height: 1;
}

/*  */
/* project section */
/*  */
.projects-section h3 {
  margin-top: 0;
  font-size: 22px;
}

.projects-section {
  display: flex;
  justify-content: space-between;
  padding: 12% 5% 0 0;
  /* remove uppercase */
  text-transform: none;
  overflow-x: scroll;
}

.project-img {
  max-width: 50%;
}

.projects-column {
  flex: 1;
  margin-right: 3%;
}

.project-p {
  font-family: 'Avenir Next';
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  color: #FFFFFF;
  font-style: unset;
}

.card {
  min-width: 220px;
  margin-bottom: 20px;
  background-color: rgba(255, 255, 255, 0.2);
  padding: 20px;
  border-radius: 20px;
}

.project-tag {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;

  margin: 0 10px 0 0;
  /* max-width: 80%; */
  padding: 5px 15px;

  font-style: normal;
  font-weight: 400;
  font-size: 18px;

  background: rgba(255, 255, 255, 0.15);
  border-radius: 5px;
}
.tag-section{
  display: flex;
  flex-direction: row;
}

/* Phone */
@media (max-width: 1400px) { 
  .Line_Text {
    font-size: 50px;
  }
}
@media (max-width: 728px) {
  .Line_Text {
    font-size: 30px;
  }
  .navigation-buttons, .skills-section {
      flex-direction: column; /* Stack elements vertically on smaller screens */
  }
}

@media (max-width: 414px) {
  .top-nav{
    align-items:normal;

  }
  .Line_Text {
    font-size: 18px;
  }
  .details .role {
    font-size: 22px;
    font-weight: 600;
  }
  .has-accent-color {
    line-height: 0.2;
}
  .social-links {
    display: none;
  }
  .fold{
    display: flex;
    justify-content: center;
    padding-left: 0px;
  }
  .Line_Text span:first-child {
    color: #5DFDCB;
  }
  .Line_Text{
    display: block;
  }
  .fold, .container, section {
    scroll-snap-align: unset;
  }

  .edu{
    margin-left: 2%;
    display: block;
  }
  #section2 {
    padding-top: 50px;
    padding-bottom: 150px;
  }

  .edu .details{
    padding-top: 10%;
    margin-left: 0%;
  }
  .edu .skills {
    display: none;
  }

  #grad-pic{
    width: 95%;
  }
  #section4{
    margin-top: 280px;
  }
  .skills-section{
    padding: 0 10px 10px 0px;
  }
  .details li {
    font-size: 17px;
    font-family: 'Avenir Next';
    font-weight: 400;
    line-height: 20px;
    padding: 5px;
}

}

@media (max-width: 1166px) {
  .professional-experience{
    display: block;
    margin-left: 0;
    padding: 20px;
  }
  .professional-experience .title {
    font-size: 30px;
    font-weight: bold;
    margin-right: 30px;
    text-transform: uppercase;
  }
  .professional-experience .details{
    padding-top: 20px;
  }
  .number-block {
    font-size: 6rem;
    font-weight: 600;
    line-height: .4;
  }
}